<!DOCTYPE html>
<html>
<head>
    <title>Ghumo Duniya</title>
    <style>
    h1{
        color:#1C1C1C;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
    }
    h2{
        color: #3B3B3B;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
    h3.price{
        color: #007E33;
        text-shadow: 5px 3px 20px #007E33;
    }
   a:link{
    color:#1C1C1C;
   }
   a:hover{
    color:#ffffff;
   }
   a:active{
    color: red;
   }
   a.book:link{
    color: blue;
   }
   a.book:hover{
    color: red;
   }
    div#table{
        background: -webkit-linear-gradient(#F0F0C9,#7AC6D2,#7AC6D2,#7AC6D2,#7AC6D2,#7AC6D2,#F0F0C9);
    }
    
   </style>
</head>
<body bgcolor="#F0F0C9">
    <table border="0" height="100%" width="100%" bgcolor="F0F0C9">
        <tr>
            <td align="center" width="35%">
                <a href="index.html"><img src="Remove Background Image.png"  alt="Logo" width="50%" height="50%"></a>
            </td>
            <td align="center" colspan="2" >
                <h1 align="center" style="text-shadow: 5px 5px 10px #807b7b;">Welcome to Ghumo Duniya Agency</h1>
                <h2 align="center" style="text-shadow: 5px 5px 10px #807b7b;"> Your adventure starts here!</h2>
            </td>
            <td width="20%">
                <blockquote></blockquote>
            </td>
        </tr>

    </table>
    <table width="100%" border="0" bgcolor="F2BB05">
        <tr>
            <td align="center"> <h3><a href="index.html">Home</a></h3></td>
            <td align="center"> <h3><a href="about.html">About</a></h3></td>
            <td align="center"> <h3><a href="contact.html">Contact</a></h3></td>
        </tr>
    </table>
    <blockquote></blockquote>
    <div id="table">
    <table >
        <tr>
            <td><blockquote></blockquote></td>
        </tr>
        <tr>
            <td>
        
   <font size="5" > <p>Welcome to Ghumo Duniya Agency, your trusted partner in creating unforgettable journeys! 
    Whether you’re dreaming of sun-kissed beaches in Goa, the tranquil backwaters of Kerala, or the snow-covered peaks of Manali, 
    we are here to make your travel dreams come true.At Ghumo Duniya Agency, we believe that travel is more than just visiting a place – 
    it’s about experiencing culture, creating memories, and connecting with the world. With over 5 years in the travel industry, 
    we’ve helped hundreds of travelers explore India’s most beautiful destinations with ease, comfort, and excitement</p> </font>
   <hr width="30%" align="left">
    <h2>Why Choose us?</h2>
    <font size="5"><li>
        <ul>Carefully curated travel packages</ul>
        <ul>Comfortable stays with top-rated hotels</ul>
        <ul>Local experiences and hidden gems</ul>
        <ul>Personalized customer service</ul>
        <ul>Affordable and flexible plans</ul>
    </li></font>
    <hr width="30%" align="left">
    <font size="5"><p>
        Whether you’re a solo traveler, a couple on a honeymoon, or a group of friends planning an adventure, ExploreWorld Travel has the perfect plan for you.
        Let us take care of the planning – you just pack your bags and enjoy the journey!</p></font>
        </td>
        </tr>
        <tr>
            <td><blockquote></blockquote></td>
        </tr>
        </table>
        </div>
    <h2 align="center"> <a class="book" href="Form.html">Book Your Trip Now</a></h2>
    <table width="100%" bgcolor="F2BB05">
        <tr>
            <th align="center">&copy;GhumoDuniyaAgency2025</th>
        </tr>
    </table>
</body>
</html>
