<!DOCTYPE html>
<html>
<head>
    <title>Ghumo Duniya</title>
    <style>
        h1{
        color:#1C1C1C;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
    }
    h2{
        color: #3B3B3B;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
    h3.price{
        color: #007E33;
        text-shadow: 5px 3px 20px #007E33;
    }
   a.link:link{
    color:#1c1c1c;
    padding: 20px 210px;
    border-radius: 5px;
   }
   a.link:hover{
    color:#2b3295;
    background-color: rgba(255, 255, 255, 0.2);
   }
   a.link:active{
    color: red;
   }
    div#table{
        background: -webkit-linear-gradient(#F0F0C9,#7AC6D2,#7AC6D2,#7AC6D2,#7AC6D2,#7AC6D2,#7AC6D2,#F0F0C9);
    }
   
   #maintable {
    animation-name: FadeIn;
    animation-duration: 1s;
    animation-timing-function: ease-in;
    }

@keyframes FadeIn {
    0% {
        opacity: 0;
        transform: translateY(10px) scale(0.9);
    }
    100% {
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}
    #downtable{
        animation-name: FadeIn4;
        animation-duration: 1s;
        animation-timing-function: ease-in;
}

    @keyframes FadeIn4 {
        0% {
        opacity: 0;
        transform: translateY(10px) scale(0.9);
    }
    100% {
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
    }
     .button{
        display: inline-block;
        background-color: rgba(255, 162, 0,0.8) ;
        padding: 10px 15px;
        border-radius: 15px;
        box-shadow: 5px 5px 10px black;
        transition: 0.3s ease-in, transform 0.3s ease;
        
        text-decoration: none;
    }
    .button:hover{
        background-color: rgb(255, 162, 0);
        
        transform: translateY(-2px);
    }
    .button:active{
        transform: scale(0.96);
    }
   
    </style>
</head>
<body bgcolor="#F0F0C9">
    <table border="0" height="100%" width="100%" bgcolor="F0F0C9">
        <tr>
            <td align="center" width="35%">
                <a href="index.html"><img src="images/Remove Background Image.png"  alt="Logo" width="50%" height="50%"></a>
            </td>
            <td align="center" colspan="2" >
                <h1 align="center" style="text-shadow: 5px 5px 10px #807b7b;">Welcome to Ghumo Duniya Agency</h1>
                <h2 align="center" style="text-shadow: 5px 5px 10px #807b7b;"> Your adventure starts here!</h2>
            </td>
            <td width="20%">
                <blockquote></blockquote>
            </td>
        </tr>

    </table>
   

    <table width="100%" border="0" bgcolor="F2BB05">
         <tr>
            <td align="center"> <h3><a class="link" href="index.html">Home</a></h3></td>
            <td align="center"> <h3><a class="link" href="about.html">About</a></h3></td>
            <td align="center"> <h3><a class="link" href="contact.html">Contact</a></h3></td>
         </tr>
    </table>
  
    <blockquote></blockquote>
    <div id="table">
        <div id="maintable">
        <table >
        <tr>
            <td><blockquote></blockquote></td>
        </tr>
        <tr>
            <td>
                <font size="5"><p>We’d love to hear from you! Whether you have a question about our packages, need help with booking, 
                    or just want travel advice - our team is always here to help.</p></font>
                    <hr width="30%" align="left">
                <h2>Ghumo Duniya Agency</h2>
                <font size="5">
                    <li>
                        <ul><b>Address:</b>123,Anand Mahal Road,Surat-395009</ul>
                        <ul><b>Phone:</b>+917228034240</ul>
                        <ul><b>Email:</b>contact@ghumoduniya.com</ul>
                        <ul><b>Business Hours:</b>Mon-Sat|9:00 AM - 6:00 PM</ul>
                    </li>
                </font>
                <hr width="30%" align="left">
                <h3>Follow us online</h3>
                <li>
                    <ul><a href="https://www.instagram.com/">INSTAGRAM</a></ul>
                    <ul><a href="https://www.facebook.com/">FACEBOOK</a></ul>
                    <ul><a href="https://www.youtube.com">YOUTUBE</a></ul>
                </li>
            </td>
        </tr>
         <tr>
            <td><blockquote></blockquote></td>
        </tr>
    </table>
    </div>
    </div>
   <div id="downtable">
    <h2 align="center"> <a class="button" href="Form.html">Book Your Trip Now</a></h2>
    
    <table width="100%" bgcolor="F2BB05">
        <tr>
            <th align="center">&copy;GhumoDuniyaAgency2025</th>
        </tr>
    
       
    </table>
    </div>
</body>
</html>
