<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="images/favicon copy.ico">
    <title>Ghumo Duniya</title>
   <style>
    h1{
        color:#1C1C1C;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
    }
    h2{
        color: #3B3B3B;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
    h3{
        color: #000;
    }
    .container {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 20px;
      margin: 0 auto;
      row-gap: 20px;
    }
    .item {
      text-align: center;
      padding: 50px;
      width: 70%;
      box-sizing: border-box;
    }
    .item h2, .item h3{
        margin: 5px;
    }
    .item h2{
        margin-top: 15px;
    }
    .flip-box {
      perspective: 1000px;
      height: 280PX;
      width: 100%;
    }
    ul{
        list-style: none;
        color: #1C1C1C;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: large;
    }
    .img {
      border-radius: 15px;
    }
    
    .flip-box-inner {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 15px ;
    border: 1px solid;
    border-radius: 15px;
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }
    .flip-box:hover .flip-box-inner {
      transform: rotateY(180deg);
    }
    .flip-box-front, .flip-box-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    .flip-box-front {
      color: black;
    }
    .flip-box-back {
      background-color: transparent;
      color: white;
      transform: rotateY(180deg);
      padding: 10px;
      box-sizing: border-box;
    }
    
   #maintable {
    animation-name: FadeIn;
    animation-duration: 1s;
    animation-timing-function: ease-in;
    }

    @keyframes FadeIn {
    0% {
        opacity: 0;
        transform: translateY(10px) scale(0.9);
    }
    100% {
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}
    #downtable{
        animation-name: FadeIn4;
        animation-duration: 1s;
        animation-timing-function: ease-in;
    }
    @keyframes FadeIn4 {
        0% {
        opacity: 0;
        transform: translateY(10px) scale(0.9);
    }
    100% {
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
    }
    .button{
        display: inline-block;
        background-color: rgba(255, 162, 0,0.8) ;
        padding: 10px 15px;
        border-radius: 15px;
        box-shadow: 5px 5px 10px black;
        transition: 0.3s ease-in, transform 0.3s ease;
        
        text-decoration: none;
    }
    .button:hover{
        background-color: rgb(255, 162, 0);
        
        transform: translateY(-2px);
    }
    .button:active{
        transform: scale(0.96);
    }

   .bg{
        background-color: rgba(255,255,255,0.3);
        width: 95%;
        padding: 5px 5px;
        border-radius: 25px;
   }
   
   a.link:link{
    color:#1c1c1c;
    padding: 20px 210px;
    border-radius: 5px;
   }
   a.link:hover{
    color:#2b3295;
    background-color: rgba(255, 255, 255, 0.2);
   }
   a.link:active{
    color: red;
   }
   a.book:link{
    color: blue;
   }
   a.book:hover{
    color: red;
   }
    #table{
        background: -webkit-linear-gradient(#F0F0C9,#7AC6D2,#7AC6D2,#7AC6D2,#7AC6D2,#F0F0C9);
    }
     #myimg{
        box-shadow: 1px 10px 15px #3B3B3B;
    }
    #myshadow{
        text-shadow: 7px 2px 7px #1cda22;
        
    }
    

    
    
   </style>
</head>
<body bgcolor="#F0F0C9">
    <table border="0" height="100%" width="100%" bgcolor="F0F0C9">
        <tr>
            <td align="center" width="35%">
                <a href="index.html"><img src="images/Remove Background Image.png"  alt="Logo" width="50%" height="50%"></a>
            </td>
            <td align="center" colspan="2" >
                <h1 align="center" style="text-shadow: 5px 5px 10px #807b7b;">Welcome to Ghumo Duniya Agency</h1>
                <h2 align="center" style="text-shadow: 5px 5px 10px #807b7b;"> Your adventure starts here!</h2>
            </td>
            <td width="20%">
                <blockquote></blockquote>
            </td>
        </tr>
    </table>
    <table width="100%" border="0" bgcolor="F2BB05">
        <tr>
            <td align="center"> <h3><a class="link" href="index.html">Home</a></h3></td>
            <td align="center"> <h3><a class="link" href="about.html">About</a></h3></td>
            <td align="center"> <h3><a class="link" href="contact.html">Contact</a></h3></td>
        </tr>
    </table>
    
    <div id="table">
    <div id="maintable">
    <h2 align="center" style="text-shadow: 2px 2px 10px #4e4a4a;">Our Top Destination</h2>
    </div>
    
    <div id="maintable">
    <center>
    <div class="bg">
   <div class="container">
    <div class="item">
      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <img class="img" src="images/GOA.png" alt="Goa" width="100%" height="100%">
          </div>
          <div class="flip-box-back">
            <h2>5Days/6Nights</h2>
            <h3>Things included</h3>
            <ul>
              <li>4 star beachside hotel</li>
              <li>Daily breakfast</li>
              <li>Cab for sightseeing</li>
              <li>Dolphin spotting cruise</li>
              <li>Scuba diving</li>
            </ul>
          </div>
        </div>
      </div>
      <h2>Goa</h2>
      <h3 id="myshadow">&#x20b9;17,999</h3>
    </div>

    <div class="item">
      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <img class="img" src="images/Manali.png" alt="Manali" width="100%" height="100%">
          </div>
          <div class="flip-box-back">
            <h2>5Days/6Nights</h2>
            <h3>Things included</h3>
            <ul>
              <li>4 star hotel</li>
              <li>Daily breakfast</li>
              <li>Cab for sightseeing</li>
              <li>Snow activities</li>
              <li>Bonfire night</li>
            </ul>
          </div>
        </div>
      </div>
      <h2>Manali</h2>
      <h3 id="myshadow">&#x20b9;12,999</h3>
    </div>
  </div>

  <div class="container">
    <div class="item">
      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <img class="img" src="images/Kerala.png" alt="Kerala" width="100%" height="100%">
          </div>
          <div class="flip-box-back">
            <h2>5Days/6Nights</h2>
            <h3>Things included</h3>
            <ul>
              <li>4 star hotel</li>
              <li>Daily breakfast</li>
              <li>Cab for sightseeing</li>
              <li>Backwater cruise</li>
              <li>Ayurvedic massage</li>
            </ul>
          </div>
        </div>
      </div>
      <h2>Kerala</h2>
      <h3 id="myshadow">&#x20b9;9,999</h3>
    </div>

    <div class="item">
      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <img class="img" src="images/Udaipur.png" alt="Udaipur" width="100%" height="100%">
          </div>
          <div class="flip-box-back">
            <h2>5Days/6Nights</h2>
            <h3>Things included</h3>
            <ul>
              <li>4 star hotel</li>
              <li>Daily breakfast</li>
              <li>Cab for sightseeing</li>
              <li>Lake Pichola boat ride</li>
              <li>Palace visit</li>
            </ul>
          </div>
        </div>
      </div>
      <h2>Udaipur</h2>
      <h3 id="myshadow">&#x20b9;7,999</h3>
    </div>
  </div>
    </div>
    </div>
    </center>
    </div>
    
    <div id="downtable">
    <h2 align="center"> <a class="button" href="Form.html" >Book Your Trip Now</a></h2>
    <table width="100%" bgcolor="F2BB05">
        <tr>
            <th align="center">&copy;GhumoDuniyaAgency2025</th>
        </tr>
    </table>
    </div>
</body>
</html> 
